# HSR_eVeK_Mobile

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/de/ehealth/evek/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ehealth/evek/mobile/: MainPageUserFragment.java
app/src/main/java/de/ehealth/evek/mobile/core/: ClientMain.java  LoginHandler.java  MainActivity.java
app/src/main/java/de/ehealth/evek/mobile/exception/: NoValidUserRoleException.java  UserLoggedInThrowable.java  UserLogoutThrowable.java
app/src/main/java/de/ehealth/evek/mobile/frontend/: AssignTransportFragment.java  EditorFragment.java  EditorTransportCreateFragment.java  EditorTransportDocFragment.java  EditorTransportDocumentFragment.java  EditorTransportUpdateFragment.java  FirstFragment.java  LoadingConnectionFragment.java  LoginUserFragment.java  MainPageDoctorFragment.java  MainPageFragment.java  MainPageUserFragment.java  QRScannerActivity.java  RecyclerAdapter.java  SecondFragment.java  SingleChoiceRecyclerAdapter.java  TransportDocumentRecyclerAdapter.java  TransportRecyclerAdapter.java
app/src/main/java/de/ehealth/evek/mobile/frontend/alert/: AlertHandler.java  ChoiceAlert.java  ExceptionAlert.java  InformationAlert.java
app/src/main/java/de/ehealth/evek/mobile/network/: DataHandler.java  IsInitializedListener.java  IsLoggedInListener.java  ServerConnection.java
app/src/main/java/de/ehealth/evek/mobile/util/: Debug.java  Log.java
app/src/main/res/drawable/: baseline_delete_outline_48.xml  baseline_qr_code_scanner_24.xml  baseline_remove_red_eye_24.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_assign_transport.xml  fragment_editor.xml  fragment_editor_transport_create.xml  fragment_editor_transport_doc.xml  fragment_editor_transport_document.xml  fragment_editor_transport_update.xml  fragment_first.xml  fragment_loading_connection.xml  fragment_login_user.xml  fragment_main_page2.xml  fragment_main_page_doctor.xml  fragment_main_page_user.xml  fragment_second.xml  recyclerview_row.xml  recyclerview_transport_document_row.xml  recyclerview_transport_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_doctor.xml  nav_graph_user.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/de/ehealth/evek/mobile/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
