plugins {
    alias(libs.plugins.android.application)
}

ext {
    serverConnectionPort = 12013
    serverConnectionHost = 'localhost'
}

android {
    namespace 'de.ehealth.evek.mobile'
    compileSdk 34

    defaultConfig {
        applicationId 'de.ehealth.evek.mobile'
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_21
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation files('lib/API_v0.2.4.jar')
    implementation libs.crypto
    implementation libs.activity
    implementation libs.annotation
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.core
    implementation libs.zxing
}