<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingConnectionFragment">

    <fragment
        android:id="@+id/loadingConnectionFragment"
        android:name="de.ehealth.evek.mobile.frontend.LoadingConnectionFragment"
        tools:layout="@layout/fragment_loading_connection">
        <action
            android:id="@+id/action_loadingConnectionFragment_to_loginUserFragment"
            app:destination="@id/loginUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginUserFragment"
        android:name="de.ehealth.evek.mobile.frontend.LoginUserFragment"
        tools:layout="@layout/fragment_login_user" />
</navigation>