<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_outer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".frontend.MainPageDoctorFragment">

    <!-- Linke Hälfte -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_transport_doc"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="@string/content_fragment_main_page_doctor_tv_field_transport_doc"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linear_inner_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <Button
                android:id="@+id/btn_transport_doc_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:text="@string/content_fragment_main_page_doctor_btn_transport_doc_edit" />

            <Button
                android:id="@+id/btn_transport_doc_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_fragment_main_page_doctor_btn_transport_doc_create" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_transport"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="@string/content_fragment_main_page_doctor_tv_field_transport"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linear_inner_bot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <Button
                android:id="@+id/button_transport_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:text="@string/content_fragment_main_page_doctor_btn_transport_create" />

            <Button
                android:id="@+id/btn_transport_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_fragment_main_page_doctor_btn_transport_edit" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Untere Hälfte -->
</LinearLayout>